# 该文件不会生效请自行拷贝一份为config.ini
# 配置文件
[default]

# ADB连接地址和端口号。
#
# 必需配置，程序会寻找此地址的设备，找不到则自动终止。
# 不同模拟器默认端口号不同, MUMU 为7555
adb_host_port = 127.0.0.1:7555

# 最大结束轮次，默认60
end_times = 60

# 钓到几条新鱼后停止, 0表示不启用该功能, 1 表示启用该功能
new_fish_stop = 0

# 使用自动定位模拟器位置， 0为无效
auto_loc = 1

# 模拟器窗口的名称，用于自动找窗口,
# 注意，您的模拟器名称可能与我不同，该参数仅在auto_loc=1时生效
title_name = 灵魂潮汐 - MuMu模拟器

# -----如果没有出错，以下可以不配置

# 自动定位出错时，请将auto_loc = 0, 然后自行测定以下参数
# 自行测量屏幕中钓鱼显示框左边界和上边界位置
mumu_left = 950
mumu_top = 605
# 自行找一个屏幕中方便点击的初始点（要位于模拟器内）
x_origin = 1000
y_origin = 1000